# upstream backend {
#     server backend:3080;
# }

# server {
#     listen 80;

#     location /api {
#         proxy_pass http://backend;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location /test {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
#     }

#     error_log /var/log/nginx/error.log;
# }

server {
  listen 80;
  listen 8000;  # from you config, remove if unnecessary

  server_name localhost;

  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-Host $host;

  location / {
    # 'the frontend(nuxt) at 34.245.202.112'
    # This is the default route. Requests get here when there's no
    # better match to go.
    proxy_pass http://treatmeweb:5000;
  }

#   location /api/ {
#     # This location will trigger when location in URI begins with '/api/'
#     # e.g. http://yourserver.org/api/v1/hello/world
#     proxy_pass http://django:8001;
#   }

#   location /admin/ {
#     # exactly as /api/
#     proxy_pass http://django:8001;
#   }

#   location /static/ {
#     # same as /api/ but local files instead of proxy
#     alias /static/;
#   }
}
